<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Language File Translator.exe" version="1.0.0.8" publicKeyToken="f82a4032ace1eb08" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Language File Translator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Language File Translator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto de Control de cuentas de usuario
             Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
             nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La especificación del nodo requestedExecutionLevel deshabilitará la virtualización de archivos y del Registro.
            Si desea usar la virtualización de archivos y del Registro para la compatibilidad 
            con versiones anteriores, elimine el nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Language File Translator.exe" size="238592">
      <assemblyIdentity name="Language File Translator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aivvnk2ZuiFcyBAaLrpBfdqeVWA5cgWlb8OuuIYno+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.AvalonDock.dll" size="429056">
      <assemblyIdentity name="Xceed.Wpf.AvalonDock" version="2.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9XRBCCtdAa3VrrD6At1ER1TaSzsGnFHosFeedl9spR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.AvalonDock.Themes.Aero.dll" size="86016">
      <assemblyIdentity name="Xceed.Wpf.AvalonDock.Themes.Aero" version="2.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n+S8rvGzdBzrhzxkmQvgFuUSlOFB9j6ErpZ+z0duT7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.AvalonDock.Themes.Metro.dll" size="79360">
      <assemblyIdentity name="Xceed.Wpf.AvalonDock.Themes.Metro" version="2.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P9CpJyv+yxLWhh2XFaW+204/5wQailEkY5FN+GJJC+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" size="83456">
      <assemblyIdentity name="Xceed.Wpf.AvalonDock.Themes.VS2010" version="2.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IXaa4hIc4xYQW0Yca0nuFQ5YMBlEVXDFIDbPDqMfjNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.DataGrid.dll" size="2000384">
      <assemblyIdentity name="Xceed.Wpf.DataGrid" version="2.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7r9RtxoWTRf44zmroMOAaq/VFml4mkcRrR8AJUQbVoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="949760">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.1.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1giZhvc+uF9TFLQUPOFnmDX+l+IglyVfkaptKI4VvFI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico.ico" size="104760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6BTxQcVdTSGUfyhYCgAG0b/x2IcomFWV5k0j9MpRSe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Language File Translator.exe.config" size="933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8evOLqmesng7tJY3q2ycdqvqaS/K9RBrNV83MZNhvW0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista de todas las versiones de Windows con las que esta aplicación está diseñada para funcionar. 
      Windows seleccionará automáticamente el entorno de mayor compatibilidad.-->
      <!-- Si la aplicación está diseñada para funcionar con Windows Vista, quite los comentarios del siguiente nodo supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Si la aplicación está diseñada para funcionar con Windows 7, quite los comentarios del siguiente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Si la aplicación está diseñada para funcionar con Windows 8, quite los comentarios del siguiente nodo supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Si la aplicación está diseñada para funcionar con Windows 8.1, quite los comentarios del siguiente nodo supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VISTAERO-MAC\vista_000" issuerKeyHash="b9d0bb7b3098b1f4885995169b4bb7d8b8f48452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qTqWBxQpWEoZ88NNfidR+cL56y0EkAeeybokbLdoB+g=</DigestValue></Reference></SignedInfo><SignatureValue>KGiwYKGsHpav9mhcRTwUcYQc5Y5yDxt9ZYqsUWaV2O3rk9T6r0IAVmRmPhA1bwnuTEavQmdijPSDDpV3ZwjTEMlmbV+2pQFhR/mhLY2/jT3wCwS7f07Bty58VwzLLbVCpfB5qXh7h6eRPM1tUKr53HLF5QBFjUQtkwmQ4dsq6/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wP3tjcWpLiexyA8n2QVA5r/ikPaq4t3Hg1GAbXT7QqT7dPiOc98u9hyDpXmTo1GE+rg35Uz6j9iLAyYKzbw/qqNeLKa+QJN0YwHxiHSmUaqlmwQn2yZIivczXZFUYU9dtwrIYx9Xg4bbUiME/eE0+ZdgC2Ki3Rjij7TW/x/Fxkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e80768b76c24bac99e0790042debf9c2f951277e4dc3f3194a58291407963aa9" Description="" Url=""><as:assemblyIdentity name="Language File Translator.exe" version="1.0.0.8" publicKeyToken="f82a4032ace1eb08" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VISTAERO-MAC\vista_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gr8ZSCzTTbsE22ntGNwAFt89wKq+2q25LtAgcB7wFjU=</DigestValue></Reference></SignedInfo><SignatureValue>PaGGXeuVrZfS+6cp0rt46scTEYGgIkecp/MZNIMXl+wfui/7i49ZCHaOJzuA4u+AQJ6SrRTXS2hgTbXtD5mHMud3DVduVnPxZLFffnk/vN0u3bb4L/u7lrv0T9NjpFx9uGFndRIdHaddwQYRivX7JUZLNOa/ipoC6ztCC4KmawQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wP3tjcWpLiexyA8n2QVA5r/ikPaq4t3Hg1GAbXT7QqT7dPiOc98u9hyDpXmTo1GE+rg35Uz6j9iLAyYKzbw/qqNeLKa+QJN0YwHxiHSmUaqlmwQn2yZIivczXZFUYU9dtwrIYx9Xg4bbUiME/eE0+ZdgC2Ki3Rjij7TW/x/Fxkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRsoCmuU/ToVNoqSVc2qOrjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVgBJAFMAVABBAEUAUgBPAC0ATQBBAEMAXAB2AGkAcwB0AGEAXwAwADAAMDAeFw0xNDA1MjUyMTI1MzNaFw0xNTA1MjYwMzI1MzNaMDcxNTAzBgNVBAMeLABWAEkAUwBUAEEARQBSAE8ALQBNAEEAQwBcAHYAaQBzAHQAYQBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDA/e2NxakuJ7HIDyfZBUDmv+KQ9qri3ceDUYBtdPtCpPt0+I5z3y72HIOleZOjUYT6uDflTPqP2IsDJgrNvD+qo14spr5Ak3RjAfGIdKZRqqWbBCfbJkiK9zNdkVRhT123CshjH1eDhttSIwT94TT5l2ALYqLdGOKPtNb/H8XGRwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKNi3VwOduhOFCxLkm44mEJ9lCcxhLpxnNTD35cLJYQN9n2xTM21MtY08MWdvXERPbK4rHFqbklS2XP7PigAh8DErytzVVCpNdhOT0pPgtbJccD9dqDqTlxmWpVpbU1MQAvlhFKuNYn7VKCzvnxclGn9Q+isrKG4jBXvwdhc2N7z</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>